# azuredevops-depscan

./: README.md
src/depscan/: GlobalUsings.cs  Summary.cs  depscan.csproj
src/depscan.api/: Program.cs  depscan.api.csproj  libman.json
src/depscan.api/Application/UseCases/: GetSummaryUseCase.cs
src/depscan.api/Controllers/Api/: ScanController.cs
src/depscan.api/Controllers/Ui/: ExploreController.cs
src/depscan.api/Models/: ScanRequest.cs  ScanRequestValidator.cs
src/depscan.api/Properties/: launchSettings.json
src/depscan.api/ViewModels/: ExploreViewModel.cs
src/depscan.api/Views/Explore/: Index.cshtml
src/depscan.api/Views/Shared/: _Layout.cshtml
src/depscan.api/wwwroot/app/: app.js  index.css  index.js
src/depscan/Apis/: Clients.cs
src/depscan/Apis/AzureDevops/AzureArtifacts/: IAzureDevopsArtifactsClient.cs
src/depscan/Apis/AzureDevops/AzureRepos/: IAzureDevopsRepoClient.cs
src/depscan/Apis/AzureDevops/Search/: IAzureDevopsSearchClient.cs
src/depscan/Apis/AzureDevops/Search/Models/Search/Request/: SearchRequest.cs
src/depscan/Apis/NuGet/: INugetClient.cs
src/depscan/Apis/NuGet/Models/GetPackage/: GetPackageResponse.cs
src/depscan/Application/: Credentials.cs  ScanParameters.cs
src/depscan/Application/Collector/: IPackageCollector.cs  PackageCollector.cs  PackageReference.cs  ProjectFileInfo.cs  ProjectFileReader.cs
src/depscan/Application/Scanner/: DefaultScanner.cs  IScanner.cs
src/depscan/Application/VersionChecker/: IPackageVersionChecker.cs  PackageVersionChecker.cs
src/depscan/Model/Output/: IOutput.cs  SummaryOutput.cs
(+17 files in other folders)
