<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\depscan\depscan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\index.js" />
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\index.css" />
  </ItemGroup>

</Project>
